{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Contact Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="{% static '/css/styles.css' %}" rel="stylesheet" />
    <style>
      
  .contact-container {
  border: none;
  
  width: 100%;
  max-width: 700px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container h1 {
  text-align: center;
  font-weight: bold;
  
  font-size: 30px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
}

.contact-form {
  position:relative;
  width: fit-content;
  background-color: #f9f9f9;
  align-items: start;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  
}

.contact-form div {
  margin-bottom: 15px;
}

.contact-form label {
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
textarea {
  
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  height: 150px;
}

.errorlist {
  color: red;
  margin-bottom: 10px;
}

input[type="submit"] {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: #fff;
  padding: 10px 5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  align-self: center;
  transition: transform 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #218838;
  transform: scale(1.05);
}

    </style>
  </head>
  <body>
    <div class="main">
      {% include 'sidebar.html' %}

      <div class="contact-container">
        <h1>Contact Us</h1>
        <form action="/contact/" class="contact-form" method="post">
          {% csrf_token %} {% for field in form %}
          <div>{{ field.errors }} {{ field.label_tag }} {{ field }}</div>
          {% endfor %}
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
